<RCC>
    <qresource prefix="/">
        <file>images/combobox-arrow-down.svg</file>
        <file>images/search.svg</file>
        <file>images/close-hover.svg</file>
        <file>images/analyze-big.svg</file>
        <file>images/analyze-big-hover.svg</file>
        <file>images/analyze-small.svg</file>
        <file>images/analyze-small-hover.svg</file>
        <file>images/blank-page.svg</file>
        <file>images/blank-page-hover.svg</file>
        <file>images/choose-project.svg</file>
        <file>images/choose-project-hover.svg</file>
        <file>images/expand-score-widget.svg</file>
        <file>images/help.svg</file>
        <file>images/help-hover.svg</file>
        <file>images/more.svg</file>
        <file>images/more-hover.svg</file>
        <file>images/re-analyze-big.svg</file>
        <file>images/re-analyze-big-hover.svg</file>
        <file>images/re-analyze-small-hover.svg</file>
        <file>images/select-down.svg</file>
        <file>images/select-selectbox.svg</file>
        <file>images/select-selected.svg</file>
        <file>images/select-unselected.svg</file>
        <file>images/select-up.svg</file>
        <file>images/selection.svg</file>
        <file>images/select.svg</file>
        <file>images/selectd.svg</file>
        <file>images/asce-selected.svg</file>
        <file>images/asce-unselected.svg</file>
        <file>images/desc-selected.svg</file>
        <file>images/desc-unselected.svg</file>
        <file>images/close.svg</file>
        <file>images/maximize.svg</file>
        <file>images/maximize-white.svg</file>
        <file>images/minimize.svg</file>
        <file>images/minimize-white.svg</file>
        <file>images/topbar_close.svg</file>
        <file>images/topbar_close-white.svg</file>
        <file>images/toast-error.svg</file>
        <file>images/toast-success.svg</file>
        <file>images/toast-warning.svg</file>
        <file>images/CodeComparison/cc_delete.svg</file>
        <file>images/CodeComparison/cc_insert.svg</file>
        <file>images/CodeComparison/cc_modify.svg</file>
        <file>images/CodeComparison/cc_redo.svg</file>
        <file>images/AnalysisLabel/bg.svg</file>
        <file>images/AnalysisLabel/first-hover.svg</file>
        <file>images/AnalysisLabel/first.svg</file>
        <file>images/AnalysisLabel/last-hover.svg</file>
        <file>images/AnalysisLabel/last.svg</file>
        <file>images/AnalysisLabel/next-hover.svg</file>
        <file>images/AnalysisLabel/next.svg</file>
        <file>images/AnalysisLabel/prev-hover.svg</file>
        <file>images/AnalysisLabel/prev.svg</file>
        <file>images/logo.png</file>
        <file>images/NewProject/checkbox-checked.svg</file>
        <file>images/NewProject/checkbox-unchecked.svg</file>
        <file>images/NewProject/close_project.svg</file>
        <file>images/NewProject/new_project-small.svg</file>
        <file>images/NewProject/new_project.svg</file>
        <file>images/NewProject/select_path.svg</file>
        <file>images/NewProject/close_project-hover.svg</file>
        <file>images/NewProject/new_project-hover.svg</file>
    </qresource>
    <qresource prefix="/findAndReplace">
        <file>images/findAndReplace/close-selected.svg</file>
        <file>images/findAndReplace/close-unselected.svg</file>
        <file>images/findAndReplace/inputBox.svg</file>
        <file>images/findAndReplace/inputOnlyUpper-unselected.svg</file>
        <file>images/findAndReplace/next-selected.svg</file>
        <file>images/findAndReplace/next-unselected.svg</file>
        <file>images/findAndReplace/previous-selected.svg</file>
        <file>images/findAndReplace/previous-unselected.svg</file>
        <file>images/findAndReplace/rectangle.svg</file>
        <file>images/findAndReplace/REG-selected.svg</file>
        <file>images/findAndReplace/REG-unselected.svg</file>
        <file>images/findAndReplace/replaceAll-selected.svg</file>
        <file>images/findAndReplace/replaceAll-unselected.svg</file>
        <file>images/findAndReplace/replaceOne-selected.svg</file>
        <file>images/findAndReplace/replaceOne-unselected.svg</file>
        <file>images/findAndReplace/replaceOnlyUpper-selected.svg</file>
        <file>images/findAndReplace/wholeWord-selected.svg</file>
        <file>images/findAndReplace/wholeWord-unselected.svg</file>
        <file>images/findAndReplace/inputOnlyUpper-selected.svg</file>
        <file>images/findAndReplace/replaceOnlyUpper-unselected.svg</file>
    </qresource>
    <qresource prefix="/welcomePage">
        <file>images/welcomePage/floder.svg</file>
        <file>images/welcomePage/newPage.svg</file>
        <file>images/welcomePage/page.svg</file>
        <file>images/welcomePage/selectFloder.svg</file>
        <file>images/welcomePage/transparentBackground.svg</file>
    </qresource>
    <qresource prefix="/AnalyxingPopPage">
        <file>images/AnalyzingPage/analyzingImage.svg</file>
        <file>images/AnalyzingPage/Box.svg</file>
        <file>images/AnalyzingPage/close.svg</file>
        <file>images/AnalyzingPage/empty_line.svg</file>
        <file>images/AnalyzingPage/full_line.svg</file>
        <file>images/AnalyzingPage/innerBtnN.svg</file>
        <file>images/AnalyzingPage/innerBtnY.svg</file>
        <file>images/AnalyzingPage/innerPopPage.svg</file>
        <file>images/AnalyzingPage/analyzingImage.png</file>
    </qresource>
    <qresource prefix="/loadingPage">
        <file>images/loadingPage/dot(empty).svg</file>
        <file>images/loadingPage/dot(full).svg</file>
        <file>images/loadingPage/images.svg</file>
        <file>images/loadingPage/popUpWindow.svg</file>
    </qresource>
    <qresource prefix="/upload">
        <file>images/upload/failed.svg</file>
        <file>images/upload/success.svg</file>
    </qresource>
</RCC>
